<?xml version="1.0"?>
<datasource id="44" url="">
  <name>iMio - Atal - Mat&#233;riel louable</name>
  <slug>materiel_louable</slug>
  <data_attribute>datas</data_attribute>
  <id_attribute>ItemId</id_attribute>
  <text_attribute>ItemCompleteLabel</text_attribute>
  <data_source>
    <type>json</type>
    <value>{{passerelle_url}}passerelle-imio-ia-tech/{{ id_passerelle_ia_tech }}/get-loanable-items</value>
  </data_source><category slug="imio-atal" category_id="1">iMio - Atal</category>
</datasource>